<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Formação</title>
  <link rel="stylesheet" href="../estilos/style.css">
</head>

<body>
  <header>
    <h1>Formação</h1>
    <nav>
      <ul>
        <a href="../index.html">
         <img src="../icones/icons-home.png" alt="Home" style="width: 15px;">
        </a>
        <a href="./sobre.html">Sobre Mim</a>
        <a href="./formacao.html">Formação</a>
        <a href="./portfolio.html">Portfólio</a>
        <a href="./contato.html">Contato</a>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Educação</h2>
    <ul>
      <li>Curso de formação na stack .NET CORE e Angular feito no SENAI/SC</li>
      <li>Curso da stack .NET CORE e Angular feito na UDEMY</li>
      <li>Dois cursos de Teste Automatizados feito na UDEMY</li>
      <li>Curso Machine Learning feito na UDEMY</li>
      <li>Cursando Ciencia de Dados na Uninter</li>
    </ul>
    <h2>Idiomas</h2>
    <ul>
      <li>Português – Nativo</li>
      <li>Inglês – Avançado</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Raul Cesar Mulerschat/ RU 2044981</p>
  </footer>

</body>

</html>